#/base=com.qianfeng.shop.controller.BaseController.process
#/user/logout=com.qianfeng.shop.controller.UserController.logOut
#/user/login=com.qianfeng.shop.controller.UserController.login
#/user/register=com.qianfeng.shop.controller.UserController.register
#/goodtypes/add=com.qianfeng.shop.controller.GoodsTypeServlet.add
#/goodtypes/delete=com.qianfeng.shop.controller.GoodsTypeServlet.delete
#/goodtypes/findAll=com.qianfeng.shop.controller.GoodsTypeServlet.findAll