user.add=insert into tb_user (username,password,nickname,email,gender,code) values (?,?,?,?,?,?)
user.active=UPDATE tb_user SET flag =1 WHERE username=? AND code =?
user.find.by.name=SELECT * FROM tb_user WHERE username =?
#goodstype.findallsecond= SELECT * from tb_goods_type where Parent is not null
goodstype.findallsecond= SELECT t1.*,t2.`name` parentName from tb_goods_type t1 left join tb_goods_type t2 on t1.Parent=t2.id where t1.status =1
goodskz.add= INSERT INTO tb_goods_kz (name,pubdate,picture,price,star,intro,typeid) VALUES (?,?,?,?,?,?,?)
goods.add = INSERT INTO tb_goods (kzid) VALUES(?)
cart.selectcount =SELECT COUNT(*) count FROM tb_cart WHERE id=? AND pid=?
cart.add=INSERT INTO tb_cart (id,pid,num) VALUES(?,?,?)
cart.updatenum= UPDATE tb_cart SET num=num+? WHERE id=? AND pid=?
cart.selectbyuid=SELECT tc.id uid ,tc.pid pid ,tc.num num ,tgk.* from tb_cart tc left JOIN tb_goods  tg on tc.pid =tg.id left join tb_goods_kz tgk on tg.kzid= tgk.id where tc.id =?
address.selectbyuid=SELECT * from tb_address where  uid =?
order.add=INSERT  INTO tb_order( id,uid, money, aid) value (?,?,?,?);
orderdetail.add=insert into tb_orderdetail( oid, pid, num, money) value (?,?,?,?)
order.paysuccess=UPDATE tb_order SET status =1 WHERE id =?
order.status=SELECT status from tb_order WHERE  id =?
cart.delete=delete from tb_cart where id=?
address.add=insert into tb_address (detail,name,phone,uid,level) values (?,?,?,?,?)
address.find=select * from tb_address where uid=? and id=?
#address.update=update tb_address set detail=? name=? phone=? where id=?
address.delete=delete from tb_address where uid=? and id=?
order.allfind=select tbo.id,tbo.money,tbo.status,tbo.time,tba.detail from tb_order tbo left join tb_address tba on tbo.aid = tba.id where tbo.uid = ?
deleteorder.id=delete from tb_order where id=?
deleteorder.aid=delete from tb_order where aid=?
